<?xml version="1.0" encoding="UTF-8" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>

        <parameter key="integrated_wordpress_connector.connector.wordpress_manifest.class">Integrated\Bundle\WordpressConnectorBundle\Connector\WordpressConnectorManifest</parameter>
        <parameter key="integrated_wordpress_connector.connector.wordpress_configuration.class">Integrated\Bundle\WordpressConnectorBundle\Connector\WordpressConnectorConfiguration</parameter>
        <parameter key="integrated_wordpress_connector.connector.wordpress_exporter.class">Integrated\Bundle\WordpressConnectorBundle\Connector\WordpressConnectorExporter</parameter>
        <parameter key="integrated_wordpress_connector.connector.wordpress_adapter.class">Integrated\Bundle\WordpressConnectorBundle\Connector\WordpressConnectorAdapter</parameter>

    </parameters>

    <services>

        <service id="integrated_wordpress_connector.connector.wordpress_manifest" class="%integrated_wordpress_connector.connector.wordpress_manifest.class%" />

        <service id="integrated_wordpress_connector.connector.wordpress_configuration" class="%integrated_wordpress_connector.connector.wordpress_configuration.class%" />

        <service id="integrated_wordpress_connector.connector.wordpress_exporter" class="%integrated_wordpress_connector.connector.wordpress_exporter.class%">
            <argument type="service" id="integrated_channel.repository.config" />
        </service>


        <service id="integrated_wordpress_connector.connector.wordpress_adapter" class="%integrated_wordpress_connector.connector.wordpress_adapter.class%">
            <argument type="service" id="integrated_wordpress_connector.connector.wordpress_manifest" />
            <argument type="service" id="integrated_wordpress_connector.connector.wordpress_configuration" />
            <argument type="service" id="integrated_wordpress_connector.connector.wordpress_exporter" />
            <tag name="integrated_channel.connector" />
        </service>

    </services>

</container>