{
    "name": "integrated/wordpress-connector-bundle",
    "description": "Integrated Wordpress Connector Bundle",
    "type": "symfony-bundle",
    "keywords": ["Integrated", "wordpress-connector"],
    "homepage": "http://www.integratedfordevelopers.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Vasil Pascal",
            "email": "developer.optimum@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "seven/symfony-rpc-bundle" : "~2.2.2"
    },
    "autoload" : {
        "psr-4" : {
            "Integrated\\Bundle\\WordpressConnectorBundle\\" : ""
        }
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "0.0.1-dev"
        }
    }
}